# self-cqrs

./: .gitignore  BuildCORS.sln  README.md
SelfCQRS/: README.md  SelfCQRS.csproj
SelfCQRS.Example/: Program.cs  SelfCQRS.Example.csproj
SelfCQRS/DependencyInjection/: ServiceCollectionExtensions.cs
SelfCQRS/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
