<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SelfCQRS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Teddy</Authors>
    <Company>SelfCQRS</Company>
    <Product>SelfCQRS</Product>
    <Description>A lightweight CQRS implementation for .NET applications, similar to MediatR.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/TeddyLab/SelfCQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TeddyLab/SelfCQRS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;Mediator;Command;Query</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
  </ItemGroup>

</Project>
